<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@altano/textfit test</title>
    <script type="module">
      import { textFit } from "@altano/textfit";
      function doFit() {
        textFit(document.getElementById("container"), { maxFontSize: 120 });
        textFit(document.getElementById("horizCentered"), { alignHoriz: true });
        textFit(
          [
            document.getElementById("multiLine"),
            document.getElementById("letterSpacing"),
            document.getElementById("lineHeight"),
            document.getElementById("padding"),
            document.getElementById("fontFaces"),
          ],
          { multiLine: true },
        );
        textFit(document.getElementById("vertCentered"), {
          alignVert: true,
          multiLine: true,
        });
        textFit(document.getElementById("centeredMultiLine"), {
          alignHoriz: true,
          alignVert: true,
        });
        textFit(document.getElementById("maxFontSize"), { maxFontSize: 40 });
        textFit(document.getElementById("paddingVert"), {
          alignVert: true,
          alignHoriz: true,
          alignVertWithFlexbox: true,
        });
      }
      doFit();
    </script>
    <style>
      body {
        background: #3f3f3f;
        color: #dcdccc;
        font-family: Arial;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      .examples {
        flex-grow: 1;
        width: 1200px;
        height: 720px;
      }
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      .header {
        margin-left: 20px;
        display: block;
      }
      h1 {
        border-bottom: 2px solid white;
        display: inline-block;
        margin: 0;
        color: white;
      }
      div {
        margin: 20px 0;
        height: 200px;
        width: 200px;
        overflow: hidden;
        font-size: 8px;
        float: left;
        margin: 20px;
        color: #acc1ac;

        -webkit-box-shadow: 0px 2px 4px 2px rgba(255, 255, 255, 0.5);
        -moz-box-shadow: 0px 2px 4px 2px rgba(255, 255, 255, 0.5);
        box-shadow: 0px 2px 4px 2px rgba(255, 255, 255, 0.5);

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, black),
          color-stop(55%, black),
          color-stop(100%, #404040)
        );
        background: -moz-linear-gradient(
          top,
          black 0%,
          black 55%,
          #404040 130%
        );
      }
      #fontFaces {
        font-family: "Astloch", monospace;
      }
      #letterSpacing {
        letter-spacing: 3px;
      }
      #lineHeight {
        line-height: 80px;
      }
      #padding {
        padding: 30px;
      }
      #paddingVert {
        padding: 0 30px 30px 30px;
      }
      .optionalCSS {
        color: #d4c4a9;
      }
      .homeLink {
        display: inline;
        clear: both;
        color: white;
        font-size: 16px;
      }
      .homeLink:hover {
        color: #acc1ac;
      }
      footer {
        border-top: solid black 2px;
        padding-top: 15px;
        margin-left: 20px;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="examples">
      <div id="container">Texxt</div>
      <div id="horizCentered">Centered Text</div>
      <div id="multiLine">
        Multiline<br />
        Text
      </div>
      <div id="vertCentered">Vertically Centered Text</div>
      <div id="centeredMultiLine">
        Centered<br />
        Multiline<br />
        Text
      </div>
      <div id="maxFontSize" class="optionalCSS">
        Set a Maximum<br />
        Font Size
      </div>
      <div id="letterSpacing" class="optionalCSS">Use Any Letter Spacing</div>
      <div id="lineHeight" class="optionalCSS">Use Any Line Height</div>
      <div id="fontFaces" class="optionalCSS">Use Any Custom Font Face</div>
      <div id="padding" class="optionalCSS">Use Any Custom Padding</div>
      <div id="paddingVert" class="optionalCSS">
        Use Padding With Flexbox<br />
        For Custom Vert Alignment!
      </div>
    </div>
    <span class="header">
      <h1>TextFit Examples</h1>
      <h3>
        TextFit <b>respects existing CSS</b> and fits within the box it is
        placed, regardless of padding, line-height, font-face, or
        letter-spacing.
      </h3>
      <p>View source to see how options are applied.</p>
    </span>
    <footer>
      Modernized by
      <a class="homeLink" href="https://alan.norbauer.com">Alan</a>, originally
      created by <a class="homeLink" href="http://strml.net">STRML</a>
    </footer>
  </body>
</html>
